# backend/Dockerfile.backend
FROM python:3.11-slim

WORKDIR /app

# Installer les dépendances système nécessaires pour mysqlclient
RUN apt-get update && apt-get install -y \
    gcc \
    default-libmysqlclient-dev \
    pkg-config \
 && rm -rf /var/lib/apt/lists/*

# Copier requirements et installer les packages Python
COPY requirements.txt .

RUN pip install --upgrade pip && pip install -r requirements.txt

# Copier le reste du code backend
COPY . .

CMD ["python", "manage.py", "runserver", "0.0.0.0:8000"]
